{
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-NVPFKAI\\SQLEXPRESS;Initial Catalog=eTicketDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
